{
  "name": "sjtest",
  "preferGlobal": true,
  "version": "0.4.9",
  "author": "winterstein <daniel@sodash.com>",
  "description": "Simple Javascript Testing (for browser-based code)",
  "contributors": [],
  "main": "./bin/sjtest_node.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winterstein/SJTest.git"
  },
  "keywords": [
    "test",
    "testing",
    "unit"
  ],
  "devDependencies": {
		"babel-cli": "^6.23.0",
   	"babel-preset-es2015": "^6.22.0",
   	"phantomjs": "*"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winterstein/SJTest/issues"
  },
  "homepage": "https://github.com/winterstein/SJTest#readme",
  "directories": {
    "test": "test"
  },
  "scripts": {
		"testBroken": "phantomjs src/sjtest_phantom.js test/SJTestTest.html",
		"build": "babel src --out-dir bin --presets es2015",
  		"browserify": "browserify src/sjtest.js -o bin/bundle.js",
		"watch": "babel src --out-dir bin --watch",
		"prepublish": "npm run build"
 }
}
